
# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

a = [2, 3, 5, 9, 3]
s = 0
for i in range(1, len(a), 2):
    s += a[i]
print(s)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый 
# и последний элемент, второй и предпоследний и т.д.

a = [2, 3, 4, 5, 6]
b = a[:]
b.reverse()
if len(a)%2 == 1:
    lenght = (len(a)//2 + 1)
else:
    lenght = (len(a)//2)

l = []
for i in range(lenght):
	l.append(a[i]*b[i])
print(l)

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

a = [1.1, 1.2, 3.1, 5, 10.01]
l = list(map(str, a))
devis = []
for i in range(len(l)):
    if ',' in l[i] or '.' in l[i]:
        k = l[i].split('.')[-1].split(',')[-1]
        devis.append(float(f'0.{k}'))
print(max(devis) - min(devis))

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

a = 45
print(bin(a))

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

k = 8
t = [0, 1]
[t.append(t[i]+t[i-1]) for i in range(1, k)]
while k > 0:
	t.insert(0, t[1]-t[0])
	k -= 1
print(t)
