# 1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

rm = lambda str1, str2: ' '.join([i for i in str1.split() if str2 not in i])

a = 'фывабв лдаыб фабв6ео ывено абв впиабвфыабв'
print(rm(a, 'абв'))
